
PORT=3000

DATABASE_PASSWORD='9345381276771'
DATABASE_USERNAME='postgres'
DATABASE_PORT=5432
DATABASE_NAME='movies'
DATABASE_HOST='localhost'
DATABASE_TYPE='postgres'

API_TOKEN_SECRET='x8rB@!a3m2S#P9Lq'

REDIS_HOST=redis
REDIS_PORT=6379